# Fule_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehiclemaintanacesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehiclemaintanacesystem/: Add_Driver.java  Admin.java  DBhelper.java  DatabaseHelper.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: gradiant_bg.xml  ic_baseline_add_circle_24.xml  table_content_cell_bg.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehiclemaintanacesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
